<!DOCTYPE html>
<html lang="en">
<head>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8G4FN1MXXF"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-8G4FN1MXXF');
</script>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>  
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>NinjaVNC - VNC for Red Teams</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <link rel="stylesheet" href="css/css/font.css"/>
  <link rel="stylesheet" href="libs/normalize.css"/>
  <link rel="stylesheet" href="libs/skeleton.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/media.css">	
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

	<section class="header_nav">
  <div class="container">
    <div class="row">
		<!--
      <div class="two columns">
        <div class="header_logo">
        	<a href="#"><img src="img/header%20logo.png" alt=""></a>
        	<a href="#" class="touch_menu">Menu</a>
        </div>
      </div>
	  -->
      <div class="ten columns">
      	<a href="#" class="touch_menu">Menu</a>
      	<nav class="nav">
      		<ul class="menu u-cf">
      			<li><a href="#start">Introduction</a></li>
      			<li><a href="https://www.etsy.com/hk-en/listing/1279876840/ninjavnc-unisex-t-shirt" target="_blank">Merchandise</a></li>
      			<li><a href="#buy">Download</a></li>
				<li><div style="margin: 0 auto; width: 80px"><a href="https://gitlab.com/NinjaVNC/website#ninjavnc-technical-documentation" target=”_blank”><img src="img/f_hover.png" alt="" style="float: left">&nbsp;Code</a></div></li>
      			<li><div style="margin: 0 auto; width: 80px"><a href="https://signal.me/#p/+85298699575" target=”_blank” ><img src="img/t_hover.png" alt="" style="float: left">&nbsp;Chat</a></div></li>
      			<li><div style="margin: 0 auto; width: 100px"><a href="https://www.youtube.com/channel/UCFcxLguNXRzrr_0YRpMIVFw" target=”_blank” ><img src="img/y_hover.png" alt="" style="float: left">&nbsp;Watch</a></div></li>
				  
      		</ul>
      	</nav>
      </div>
    </div>
  </div>
</section>
<section class="hero">
	<div class="hero_wrapper u-cf">
		<div class="operation u-cf">
			<img src="img/hero_logo.png" alt="">
			<div class="description_wrapper"> <p>VNC for<br>
				<span class="hit">
					red<br>teams</span></p>
			 </div>
		</div>
		<div class="devices ">
			<img class="spider_device" src="img/spider_device.png" alt="">
		</div>
		<div class="header_buy">
			<div class="h">
				<div class="future">covert</div>
				<div class="now">spy</div>
				<div class="future">tool set</div>
				
			
			<div class="buy" >
			<a href="https://gitlab.com/NinjaVNC/website#ninjavnc-technical-documentation">Download</a>
			</div>
		</div>
		</div>
	</div>
		<img class="hdmi" src="img/hdmi.png" alt="">
</section>
<section id="start" class="start_page">
	<div class="container">
			<div class="row">
				<div class="twelve columns">
					<div class="what">
						<h3>Mission</h3>
						<p>NinjaVNC is a Remote Access Tool which gives you the ability to control, monitor and record another desktop. It is built on top of TightVNC and extends it with surveillance capabilities to remotely record screenshots, keystrokes and mouse clicks.</p>
					</div>
				</div>
			</div>
		</div>
				<!-- -->
				<div class="units_wrapper">
					<figure class="units">
						<img src="img/unit1.png" alt="">
						<figcaption>
							<h4>Stealthy</h4>
							<p>Can run hidden from the desktop</p>
						</figcaption>
					</figure>
					<figure class="units">
						<img src="img/unit2_2.png" alt="">
						<figcaption>
							<h4>Small</h4>
							<p>1.5 MB hard drive footprint</p>
						</figcaption>
					</figure>

					<figure class="units">
						<img src="img/unit3.png" alt="">
						<figcaption>
							<h4>Sharp</h4>
							<p>Extracts typed passwords and clipboard data</p>
						</figcaption>
					</figure>

					<figure class="units">
						<img src="img/unit4.png" alt="">
						<figcaption>
							<h4>Intrusive</h4>
							<p>Can be tunneled thru firewalls</p>
						</figcaption>
					</figure>
					</div>
				<!-- -->
					<div class="container">
			<div class="row">
				<div class="twelve columns">
					<div class="what unit">
						<h3>LAUNCHED @ BLACKHAT 2022</h3>
						<p>NinjaVNC was launched at <a style="color:#96040d;" href="https://www.blackhat.com/us-22/" target="_blank">BlackHat / DEFCON US 2022</a>. Special thanks for feedback received during the event from:</p>
						<br/>
						<p><b><a style="color:#96040d;" href="https://www.linkedin.com/in/rakshitsudipto/" target="_blank">Sudipto Rakshit</a></b> <br/> Head of Microsoft AI Red Team</p>
						<br/>
						<p><b><a style="color:#96040d;" href="https://www.linkedin.com/in/zacharymillerumd/" target="_blank">Zach Miller</a></b> <br/> Meta / Facebook Privacy Red Team</p>
						<br/> 
						<p><b><a style="color:#96040d;" href="https://www.linkedin.com/in/brycekunz/" target="_blank">Bryce Kunz</a></b> <br/> CSO S2 Security, Red Team Instructor</p>
						<br/>
						<p><b><a style="color:#96040d;" href="https://www.linkedin.com/in/austin-nuttall-860108b3/" target="_blank">Austin Nutall</a></b> <br/> Blackbaud Red Team</p>
					</div>
				</div>
			</div>
		</div>
</section>
<section class="protocols">
	<div class="container ">
		<div class="row">
			<div class="twelve columns">
				<div class="what whatsup">
					<h3>Regular VNC/RDP</h3>
						<p>Regular remote desktop tools such as VNC or Microsoft RDP give the user the ability to access a computer remotly as if it would have been a local computer.</p>
						</div>
						</div>
						</div>
						<div class="row">
							<div class="twelve columns">
								<figure class="protocol_unit transRight">
							<img src="img/facebook_illustration.png" alt="">
						</figure>
							</div>
						</div>
						
		<div class="row">
			<div class="twelve columns">
				<div class="what whatsup">
					<h3>Ninja VNC</h3>
						<p>NinjaVNC adds the capability to record the actions and results of the remote actor to gain an insight into the capabilities it has and the resources it uses to achieve its goals. NinjaVNC can also be tunneled through SSL, SSH and TOR to provide anonymity and penetrate firewalls and proxy servers.</p>
						</div>
						</div>
						</div>	
				<div class="row">
							<div class="twelve columns">
								<figure class="protocol_unit tor_unit transLeft">
							<img class="tor" src="img/tor_illustration.png" alt="">
						</figure>
							</div>
						</div>
	</div>
</section>
<section class="software_illustration"></section>
<section id="design" class="design_principles">
	<div class="container">
		<div class="row">
			<div class="six columns">
				<figure class="design_step simple">
					<img src="img/simple_icon.png" alt="Simple Icon"/>
					<figcaption>
						<h5>Simple</h5>
						<ul>
							<li>Modular design</li>
							<li>Combine tools to fit infrastructure</li>
							<li>Simple bespoke solutions</li>
						</ul>
					</figcaption>
				</figure>
			</div>
			<div class="six columns">
				<figure  class="design_step open">
					<img src="img/open_icon.png" alt="">
					<figcaption>
						<h5>Basic SSH tunnel</h5>
						<ul>
							<li>Local tunnel for encryption</li>
							<li>Reverse tunnel to defeat firewalls</li>
							<li>Wrap other protocols over reverse connections</li>
						</ul>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="row">
			<div class="six columns">
				<figure  class="design_step private">
					<img src="img/private_icon.png" alt="">
					<figcaption>
						<h5>Private TOR tunnel</h5>
						<ul>
							<li>Connect to hidden services</li>
							<li>Hide the source of a data feed</li>							
						</ul>
					</figcaption>
				</figure>
			</div>
			<div class="six columns">
				<figure  class="design_step secure">
					<img src="img/secure_icon.png" alt="">
					<figcaption>
						<h5>Secure SSL tunnel</h5>
						<ul>
							<li>Penetrate HTTPS/SSL/TLS only proxy servers</li>
							<li>Disguise traffic as standard web traffic</li>
						</ul>
					</figcaption>
				</figure>
			</div>
		</div>
	</div>
	<div class="design_mark"><p>Design Principles</p></div>
</section>
<section id="buy" class="buy_spider_page">
	<div class="buy_spider_mark"><p>Download ninja vnc</p></div>
	<div class="buy_box">

		<a class="dload" href="https://gitlab.com/NinjaVNC/website#ninjavnc-technical-documentation">Download</a>

	</div>
	<div class="info_box">
		<ul>
			<li></li>
		</ul>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<ul class="social_icons">
					<li><a class="facebook" href="https://gitlab.com/NinjaVNC/website#ninjavnc-technical-documentation" target=”_blank”></a></li>
					<li><a class="twitter" href="https://signal.me/#p/+85298699575" target=”_blank” ></a></li>
					<li><a class="youtube" href="https://www.youtube.com/channel/UCFcxLguNXRzrr_0YRpMIVFw" target=”_blank” ></a></li>
      		</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="twelve columns">
			<p> &copy; 2022 NinjaVNC</p>
		</div>
	</div>
</footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="libs/jquery/jquery-2.1.4.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/form.js"></script>

</body>
</html>
